a	10
a	10
abracos	10
achar	10
acho	10
acima	10
acontece	10
afirmar	10
afirmou	10
agora	10
ainda	10
ala	10
alem	10
alem	10
alguem	10
algum	10
alguma	10
algumas	10
alguns	10
ali	10
alo	10
alta	10
amp	10
ano	10
anos	10
antes	10
ao	10
aos	10
apenas	10
apesar	10
apos	10
aquela	10
aquelas	10
aquele	10
aqueles	10
aqui	10
aquilo	10
are	10
as	10
as	10
assim	10
assistir	10
ate	10
atenciosamente	10
atras	10
atraves	10
att	10
atuar	10
aumentar	10
bem	10
bla	10
blabla	10
blog	10
breve	10
cada	10
cerca	10
cheio	10
cinco	10
com	10
comigo	10
como	10
contra	10
da	10
dada	10
daqui	10
dar	10
das	10
de	10
debaixo	10
deixar	10
dela	10
delas	10
dele	10
deles	10
demais	10
depois	10
desde	10
dessa	10
dessas	10
desse	10
desses	10
desta	10
deste	10
deu	10
deve	10
dever	10
devidamente	10
dez	10
dia	10
dias	10
disse	10
disso	10
diz	10
dizer	10
do	10
dois	10
dos	10
duas	10
durante	10
e	10
e	10
ela	10
elas	10
ele	10
eles	10
em	10
embaixo	10
embora	10
encontrar	10
enfim	10
enquanto	10
entao	10
entre	10
era	10
era	10
eram	10
eramos	10
essa	10
essas	10
esse	10
esses	10
esta	10
esta	10
esta	10
estamos	10
estao	10
estao	10
estar	10
estas	10
estava	10
estavam	10
estavamos	10
este	10
esteja	10
estejam	10
estejamos	10
estes	10
esteve	10
estive	10
estivemos	10
estiver	10
estivera	10
estiveram	10
estiveramos	10
estiverem	10
estivermos	10
estivesse	10
estivessem	10
estivessemos	10
estou	10
etc	10
eu	10
explica	10
fale	10
fato	10
fazer	10
feira	10
feiras	10
feito	10
ficar	10
foi	10
foi	10
fomos	10
for	10
fora	10
foram	10
foram	10
foramos	10
forem	10
formos	10
fosse	10
fosse	10
fossem	10
fossemos	10
fui	10
grande	10
groups	10
groupurl	10
ha	10
ha	10
haha	10
haja	10
hajam	10
hajamos	10
hao	10
havemos	10
haver	10
havia	10
hehehe	10
hei	10
hein	10
hmm	10
hoje	10
hora	10
horas	10
houve	10
houvemos	10
houver	10
houvera	10
houvera	10
houveram	10
houveramos	10
houverao	10
houverei	10
houverem	10
houveremos	10
houveria	10
houveriam	10
houveriamos	10
houvermos	10
houvesse	10
houvessem	10
houvessemos	10
http	10
humm	10
ir	10
isso	10
isto	10
ja	10
lhe	10
lhes	10
local	10
logo	10
los	10
mail	10
mail	10
maior	10
maioria	10
mais	10
mas	10
me	10
melhor	10
menos	10
mesma	10
mesmo	10
mesmos	10
meu	10
meus	10
mim	10
minha	10
minhas	10
minimo	10
minuto	10
minutos	10
muita	10
muitas	10
muito	10
muitos	10
na	10
nada	10
nao	10
nas	10
nela	10
nelas	10
nem	10
nenhum	10
nenhuma	10
nessa	10
nesse	10
nesta	10
neste	10
net	10
nisto	10
no	10
nos	10
nos	10
nossa	10
nossas	10
nosso	10
nossos	10
nova	10
nove	10
novos	10
num	10
numa	10
nunca	10
o	10
oito	10
ola	10
onde	10
ontem	10
os	10
ou	10
outra	10
outras	10
outro	10
outros	10
para	10
partir	10
passou	10
pela	10
pelas	10
pelo	10
pelos	10
pode	10
podem	10
poder	10
pois	10
por	10
porem	10
porque	10
portanto	10
pouca	10
poucas	10
pouco	10
poucos	10
pra	10
previo	10
primeira	10
pro	10
profile	10
proxima	10
pude	10
puderam	10
quais	10
quaisquer	10
qual	10
qual	10
qualquer	10
quando	10
quanto	10
quase	10
quatro	10
que	10
quem	10
quer	10
querer	10
sairam	10
sao	10
se	10
secs	10
segundo	10
seis	10
seja	10
seja	10
sejam	10
sejamos	10
sem	10
sempre	10
sendo	10
ser	10
sera	10
sera	10
serao	10
serei	10
seremos	10
seria	10
seriam	10
seriamos	10
sete	10
seu	10
seus	10
sido	10
site	10
sites	10
so	10
sob	10
sobre	10
somente	10
somos	10
sou	10
sua	10
suas	10
tai	10
tal	10
tambem	10
tanto	10
tao	10
tbm	10
te	10
tem	10
tem	10
tem	10
temos	10
tenha	10
tenham	10
tenhamos	10
tenho	10
tenho	10
ter	10
tera	10
terao	10
terei	10
teremos	10
teria	10
teriam	10
teriamos	10
teu	10
teus	10
teve	10
tinha	10
tinha	10
tinham	10
tinhamos	10
tive	10
tivemos	10
tiver	10
tivera	10
tiveram	10
tiveramos	10
tiverem	10
tivermos	10
tivesse	10
tivessem	10
tivessemos	10
toda	10
todas	10
todavia	10
todo	10
todo	10
todos	10
tres	10
tu	10
tua	10
tuas	10
tudo	10
ultima	10
um	10
uma	10
umas	10
uns	10
usar	10
uso	10
vai	10
vai	10
vamos	10
vao	10
vem	10
ver	10
vez	10
via	10
vir	10
visto	10
voce	10
voces	10
vos	10
vou	10
webmail	10
www	10
mto	10
qdo	10
nele	10
tmb	10
qndo	10
