de	12
la	12
que	12
el	12
en	12
y	12
a	12
los	12
del	12
se	12
las	12
por	12
un	12
para	12
con	12
no	12
una	12
su	12
al	12
es	12
lo	12
como	12
mas	12
pero	12
sus	12
le	12
ya	12
o	12
fue	12
este	12
ha	12
si	12
porque	12
esta	12
son	12
entre	12
esta	12
cuando	12
muy	12
sin	12
sobre	12
ser	12
tiene	12
mbien	12
me	12
hasta	12
hay	12
donde	12
han	12
quien	12
estan	12
estado	12
desde	12
todo	12
nos	12
durante	12
estados	12
todos	12
uno	12
les	12
ni	12
contra	12
otros	12
fueron	12
ese	12
eso	12
habia	12
ante	12
ellos	12
e	12
esto	12
mi	12
antes	12
algunos	12
que	12
unos	12
yo	12
otro	12
otras	12
otra	12
el	12
tanto	12
esa	12
estos	12
mucho	12
quienes	12
nada	12
muchos	12
cual	12
sea	12
poco	12
ella	12
estar	12
haber	12
estas	12
estaba	12
estamos	12
algunas	12
algo	12
nosotros	12
mi	12
mis	12
tu	12
te	12
ti	12
tu	12
tus	12
ellas	12
nosotras	12
vosotros	12
vosotras	12
os	12
mio	12
mia	12
mios	12
mias	12
tuyo	12
tuya	12
tuyos	12
tuyas	12
suyo	12
suya	12
suyos	12
suyas	12
nuestro	12
nuestra	12
nuestros	12
nuestras	12
vuestro	12
vuestra	12
vuestros	12
vuestras	12
esos	12
esas	12
estoy	12
estas	12
esta	12
estamos	12
estais	12
estan	12
este	12
estes	12
estemos	12
esteis	12
esten	12
estare	12
estaras	12
estara	12
estaremos	12
estareis	12
estaran	12
estaria	12
estarias	12
estariamos	12
estariais	12
estarian	12
estaba	12
estabas	12
estabamos	12
estabais	12
estaban	12
estuve	12
estuviste	12
estuvo	12
estuvimos	12
estuvisteis	12
estuvieron	12
estuviera	12
estuvieras	12
estuvieramos	12
estuvierais	12
estuvieran	12
estuviese	12
estuvieses	12
estuviesemos	12
estuvieseis	12
estuviesen	12
estando	12
estado	12
estada	12
estados	12
estadas	12
estad	12
he	12
has	12
ha	12
hemos	12
habeis	12
han	12
haya	12
hayas	12
hayamos	12
hayais	12
hayan	12
habre	12
habras	12
habra	12
habremos	12
habreis	12
habran	12
habria	12
habrias	12
habriamos	12
habriais	12
habrian	12
habia	12
habias	12
habiamos	12
habiais	12
habian	12
hube	12
hubiste	12
hubo	12
hubimos	12
hubisteis	12
hubieron	12
hubiera	12
hubieras	12
hubieramos	12
hubierais	12
hubieran	12
hubiese	12
hubieses	12
hubiesemos	12
hubieseis	12
hubiesen	12
habiendo	12
habido	12
habida	12
habidos	12
habidas	12
soy	12
eres	12
es	12
somos	12
sois	12
son	12
sea	12
seas	12
seamos	12
seais	12
sean	12
sere	12
seras	12
sera	12
seremos	12
sereis	12
seran	12
seria	12
serias	12
seriamos	12
seriais	12
serian	12
era	12
eras	12
eramos	12
erais	12
eran	12
fui	12
fuiste	12
fue	12
fuimos	12
fuisteis	12
fueron	12
fuera	12
fueras	12
fueramos	12
fuerais	12
fueran	12
fuese	12
fueses	12
fuesemos	12
fueseis	12
fuesen	12
siendo	12
sido	12
tengo	12
tienes	12
tiene	12
tenemos	12
teneis	12
tienen	12
tenga	12
tengas	12
tengamos	12
tengais	12
tengan	12
tendre	12
tendras	12
tendra	12
tendremos	12
tendreis	12
tendran	12
tendria	12
tendrias	12
tendriamos	12
tendriais	12
tendrian	12
tenia	12
tenias	12
teniamos	12
teniais	12
tenian	12
tuve	12
tuviste	12
tuvo	12
tuvimos	12
tuvisteis	12
tuvieron	12
tuviera	12
tuvieras	12
tuvieramos	12
tuvierais	12
tuvieran	12
tuviese	12
tuvieses	12
tuviesemos	12
tuvieseis	12
tuviesen	12
teniendo	12
tenido	12
tenida	12
tenidos	12
tenidas	12
tened	12
quiero	12
siempre	12
