och	13
det	13
att	13
i	13
en	13
jag	13
hon	13
som	13
han	13
pa	13
den	13
med	13
var	13
sig	13
for	13
sa	13
till	13
ar	13
men	13
ett	13
om	13
hade	13
de	13
av	13
icke	13
mig	13
du	13
henne	13
da	13
sin	13
nu	13
har	13
inte	13
hans	13
honom	13
skulle	13
hennes	13
dar	13
min	13
man	13
ej	13
vid	13
kunde	13
nagot	13
fran	13
ut	13
nar	13
efter	13
upp	13
vi	13
dem	13
vara	13
vad	13
over	13
an	13
dig	13
kan	13
sina	13
har	13
ha	13
mot	13
alla	13
under	13
nagon	13
eller	13
allt	13
mycket	13
sedan	13
ju	13
denna	13
sjalv	13
detta	13
at	13
utan	13
varit	13
hur	13
ingen	13
mitt	13
ni	13
bli	13
blev	13
oss	13
din	13
dessa	13
nagra	13
deras	13
blir	13
mina	13
samma	13
vilken	13
er	13
sadan	13
var	13
blivit	13
dess	13
inom	13
mellan	13
sadant	13
varfor	13
varje	13
vilka	13
ditt	13
vem	13
vilket	13
sitta	13
sadana	13
vart	13
dina	13
vars	13
vart	13
vara	13
ert	13
era	13
vilkas	13
