[SectionOne]
##########################################################################################################
#
#       Parametros principais de execucao do framework
#
##########################################################################################################

# nome do arquivo que contem os documentos de entrada
# O formato do arquivo de entrada é dado como segue: <user_id "\t" doc_id "\t" text>
arquivo_entrada="entrada/formated2_acmDB.txt"

# nome do diretorio onde serão salvos os resultados do framework
saida="acmDB10"

# flag booleana que determina se os documentos do arquivo de entrada devem ser agrupadas pelo user_id (default 'False')
AGRUPAR=False

# tecnica a ser utilizada para extração dos fatores latentes primários (default 'NNMF')
# opções implementadas: 'SVD', 'PCA', 'NNMF'
tecnica="NNMF"

# flag booleana que determina se deser ser feito o pre-processamento sobre os dados de entrada (default 'True')
preprocessar=True

# flag booleana que determina se devem ser feitas transformações numericas sobre os dados de entrada (default 'False')
# as transformações numericas realizadas consistem em:
#  - aplicar logaritmo aos valores da matriz
#  - gerar matriz media zero por linhas
#  - gerar matriz de media zero por colunas
ajustar=False

# flag binaria que detemrina se a modelagem da matriz considerara o TfxIDF dos termos (default 'False'). Caso seja 
# false, apenas a informação de TF será utilizada para compor a matriz de entrada
tfIdf=False

# valor real que determina presentatividade minima que os fatores latentes primarios devem cobrir
representatividade=0.7

# valor real que determina o Damp factor a ser utilizado pelo algoritmo de concatenação de fatores latentes primarios
damp_factor=0.95

##########################################################################################################
#
#       Constantes internas utilizadas durante a execução do framework
#
##########################################################################################################

[SectionTwo]

# 
# numero maximo de autovalores a serem gerados pelos metodos de fatoracao de matriz
MAX_EIGENV= 1000

# linguagem dos documentos de entrada
LANGUAGE="english"

# nivel minimo de precisao para o calculo de diferencas divididas adotado para identificar o numero de autovetores primarios necessarios para representar os dados
PRECISION=0.01

# Numero maximo de iterações do metodo de identificação dos fa
MAX_ITER=5

MAX_SIZE=10000

SPARSITY_LEVEL=0.6

#Language code of iso 639 http://www.loc.gov/standards/iso639-2/php/code_list.php
